
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 160 50% 4%;
    --foreground: 0 0% 98%;

    --card: 160 50% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 160 50% 3%;
    --popover-foreground: 0 0% 98%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 30% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 160 50% 10%;
    --muted-foreground: 215.4 16.3% 80%;

    --accent: 160 30% 14%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 160 50% 10%;
    --input: 160 50% 10%;
    --ring: 160 84% 39%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    @apply antialiased;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .cybergrid {
    background-image: radial-gradient(rgba(0, 255, 128, 0.1) 1px, transparent 0);
    background-size: 32px 32px;
    background-position: -19px -19px;
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(0, 255, 128, 0.5);
  }
  
  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .glass-card {
    background: rgba(4, 24, 16, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 128, 0.1);
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
      filter: drop-shadow(0 5px 15px rgba(0, 255, 128, 0.1));
    }
    50% {
      transform: translateY(-10px);
      filter: drop-shadow(0 15px 15px rgba(0, 255, 128, 0.2));
    }
    100% {
      transform: translateY(0px);
      filter: drop-shadow(0 5px 15px rgba(0, 255, 128, 0.1));
    }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .scan-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 128, 0.6), transparent);
    animation: scan 2s linear infinite;
  }
  
  @keyframes scan {
    0% {
      top: 0%;
      opacity: 0.8;
    }
    50% {
      top: 50%;
      opacity: 0.5;
    }
    100% {
      top: 100%;
      opacity: 0.8;
    }
  }
}
